#home {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 91px);
    position: relative;
}


#logo_principal{
    width: 70%;
    height: 70%;
    object-fit: cover;
    align-items: center;
    display: flex;
    margin: auto;
}
.title-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/*Setas*/
.setas{
    display: flex;
    margin:45px auto;
    transform: rotate(90deg);
 
}
.btn-conteiner {
    display: flex;
    justify-content: center;
    margin: auto;   
    
}
svg{
    width:66px;
    height:43px;
} 
    
  /* SVG */
#arrow-icon-one {
    transition: 0.4s;
    transform: translateX(-60%);
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}
  
#arrow-icon-two {
    transition: 0.5s;    
    transform: translateX(-30%);
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;

}
  
.btn-content #arrow-icon-three {
    animation: color_anim 1s infinite 0.2s;
}
 
  /* SVG animations */
@keyframes color_anim {
    0% {
        background: linear-gradient(145deg, var(--color-primary-6), var(--color-primary-5));        
    }
  
    50% {
      fill: var(--color-primary-6);
    }
  
    100% {
      fill: white;
    }
}
  
  

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

     svg{
        width:40px;
        margin-top: 30px;        
    } 
  
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}